@Code
    ViewBag.Title = "Peliculas Premium"

End Code

<link rel="stylesheet" href="~/Content/Estilos.css">


<main>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="~/Content/style.css">

    <!--     Primera Sección     -->

    <section id="UpcomingMovies">
        <div class="Container">
            <h2>Proximos Estrenos</h2>
            <div class="row Movies">
                <div class="col-lg-4 col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/1.png">
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/2.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/3.png">
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/4.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/5.png">
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/6.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Segunda Sección -->

    <section id="UpcomingMovies">
        <div class="Container">
            <h2>Acción</h2>
            <div class="row Movies">
                <div class="col-lg-4 col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/1.png">
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/2.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/3.png">
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/4.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/5.png">
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/6.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Tercera Sección -->

    <section id="UpcomingMovies">
        <div class="Container">
            <h2>Terror</h2>
            <div class="row Movies">
                <div class="col-lg-4 col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/1.png">
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/2.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/3.png">
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/4.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/5.png">
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="#">
                                <img src="~/Imagenes/Prueba/6.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</main>