<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Home.master.vb" Inherits="BackendAppStreaming.Home" %>

<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../Content/Estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
	<title>CStream</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<h2 class="logotipo">Cloud Stream</h2>
			<nav>
				<a href="Inicio.aspx" class="activo">Inicio</a>
				<a href="#">Programas</a>
				<a href="#">Películas</a>
				<a href="Gratuito.aspx">Gratuito</a>
				<a href="Cuenta.aspx">Mi Cuenta</a>
			</nav>
		</div>
	</header>


	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


	</asp:ContentPlaceHolder>

	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>
